<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: linear-gradient(to left top, #4e343a, #654454, #785772, #866c94, #8c84b8, #8f8abe, #9390c4, #9696ca, #998bb4, #96819e, #8d798b, #81727b);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-image: radial-gradient(circle, #ecf4ff, #d4dae5, #bcc0cc, #a5a7b3, #8e8f9a);
      width: 30rem;
      height: 30rem;
      border: 5px solid rgb(46, 38, 38);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #554f4f,
        inset 0 0 10px #AE98AA,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
  
      width: 50%;
      height: 6px;
      background: rgb(0, 0, 0);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transform: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.65, 1); */
      transition:  0.9s linear; 
    }
    .hour-hand{
      width: 40%;
      left: 10.7%;  
    }
    .second-hand{
      background-image: radial-gradient(circle, #000000, #16040e, #1f0a1c, #21102c, #1a1740);
        }

  </style>

  <script>
    const secondHand= document.querySelector('.second-hand');
    const minuteHand= document.querySelector('.min-hand');
    const hourHand= document.querySelector('.hour-hand');
    let totalMinuteDegrees=90;
    let totalHourDegrees=90;
    let totalSecondDegrees=90;

    const setDate=()=>{
      const now= new Date();

      const seconds= now.getSeconds()
      const secondsDegrees= ((seconds/60)*360);
      secondHand.style.transform= `rotate(${secondsDegrees}deg)`;
      if (totalSecondDegrees >= 450) { // This prevents it from going beyond a full rotation
    totalSecondDegrees = 90; // Reset to the start point (90 degrees)
      }

      const minutes= now.getMinutes()
      const minutesDegrees= ((minutes/60)*360)+90 +(seconds/60)*6;
      minuteHand.style.transform= `rotate(${minutesDegrees}deg)`

      const hour= now.getHours()
      const hourDegrees= ((hour/12)*360)+90 + (minutes/60)*30;
      hourHand.style.transform= `rotate(${hourDegrees}deg)`
    }
    
  setInterval(setDate, 1000);
  setDate();
    

  </script>
</body>
</html>